{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "postinstall": "npm run install:frontend",
    "install:frontend": "npm install --prefix frontend",
    "build": "npm run build:server && npm run build:frontend",
    "build:server": "tsc",
    "build:frontend": "npm run build --prefix frontend",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:frontend\"",
    "dev:server": "ts-node-dev --respawn --transpile-only src/main.ts",
    "dev:frontend": "npm start --prefix frontend",
    "start": "NODE_ENV=production node dist/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.1",
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
